# this is a bourne shell fragment.
log_daemon_msg () {
    if [ -z "${1:-}" ]; then
        return 1
    fi
    log_daemon_msg_pre "$@"

    if [ -z "${2:-}" ]; then
        echo -n "$1:"
        return
    fi

    echo -n "$1: $2"
    log_daemon_msg_post "$@"
}

log_daemon_msg_pre () { :; }
log_daemon_msg_post () { :; }

RUN_AS='opt'
SECRET="$(/usr/local/sbin/secret)"

LDAP_DOMAIN="$(dnsdomainname)"
LDAP_BASEDN="dc=$(echo ${LDAP_DOMAIN}|sed -e 's/\./,dc=/g')"
LDAP_BINDDN="cn=$(hostname -s),ou=Hosts,${LDAP_BASEDN}"
LDAP_PASSWD="${SECRET}"
LDAP_PASSWORD="${SECRET}"

GIT_ENABLED=0

LOG_FILE="/var/log/jarvis.log"

export LDAP_DOMAIN LDAP_BASEDN LDAP_BINDDN LDAP_PASSWD LDAP_PASSWORD GIT_ENABLED SECRET
