# 3 documents == 3 POE sessons, 1 irc, 1 jabber, 1 persona
---
class: 'Jarvis::Persona::System'
init: 
  alias: 'system'
---
class: 'Jarvis::IRC'
init:
  alias: '[% hostname %]_irc'
  nickname: '[% hostname %]'
  ircname: '[% fqdn %]'
  server: '127.0.0.1'
  domain: '[% domainname %]'
  channel_list:
    - '#asgard'
  persona: 'system'
---
class: 'Jarvis::Jabber'
init: 
alias: '[% hostname %]_xmpp'
ip: '[% fqdn %]'
port: '5222'
hostname: '[% domainname %]'
username: '[% hostname %]'
password: '[% xmpp_password %]'
channel_list: 
  - 'asgard\@conference.[% domain %]/[% hostname %]'
persona: 'system'
ignore_direct: '1'
