---
name: crunchy
persona:
  class: 'Jarvis::Persona::Crunchy'
  init:
    alias: 'crunchy'
    ldap_domain: '[% domainname %]'
    ldap_binddn: 'cn=[% hostname %],ou=Hosts,[% basedn %]'
    ldap_bindpw: '[% secret %]'
    twitter_name: 'capncrunchbot'
    password: '[% twitter_password %]'
    retry: 150
    start_twitter_enabled: 0
connectors:
  - class: 'Jarvis::IRC'
    init:
      alias: 'crunchy_irc'
      nickname: 'crunchy'
      ircname: "Cap'n Crunchbot"
      server: 127.0.0.1
      domain: '[% domainname %]'
      channel_list:
        - '#soggies'
      persona: 'crunchy'
